# SCIMReferenceCode

./: CHANGELOG.md  Makefile  Makefile.deploy  Microsoft.SCIM.BasePart.sln  common.props
Microsoft.SCIM.Contracts/: Microsoft.SCIM.Contracts.csproj  SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs  SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj  SystemForCrossDomainIdentityManagementServiceResources.Designer.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/: RootProviderAdapter .cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Controllers/: ControllerTemplate.cs
