<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NeutralLanguage>en</NeutralLanguage>
		<RootNamespace>Microsoft.SCIM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<Compile Update="SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemForCrossDomainIdentityManagementProtocolResources.resx</DependentUpon>
		</Compile>
		<Compile Update="SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemForCrossDomainIdentityManagementSchemasResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SystemForCrossDomainIdentityManagementProtocolResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="SystemForCrossDomainIdentityManagementSchemasResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
